{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TuxfamilyDatabaseSettings": {
    "ConnectionString": "mongodb://user:password@localhost:27017",
    "DatabaseName": "TuxfamilyScraper",
    "VersionCollectionName": "Versions",
    "LatestVersionCollectionName": "LatestVersions"
  },
  "ConnectionStrings": {
    "HangfireMongoDb": "mongodb://user:password@localhost:27017/TuxfamilyScraper"
  }
}
